pipeline {
    agent any

    stages {
        stage('Git init') {
            steps {
                echo 'SCM push'
				git credentialsId: '61c09d0f-661b-4efe-a5b7-c74d35193b6a', url: 'https://github.com/wakaleo/game-of-life.git'
				
            }
        }
        stage('maven build') {
            steps {
                echo 'bulding artifact'
				sh 'mvn clean install'
				
            }
        }
		
         stage('tomacat') {
            steps {
                echo 'Deploying into application'
				deploy adapters: [tomcat8(credentialsId: 'credentials', path: '', url: 'http://54.159.84.209:8081/')], contextPath: 'App', war: '**/*.war'
            }
        }
    }
}
